spring.application.name=FitnessAndWellnessPlatform1
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/fit_wellness
spring.datasource.username=root
spring.datasource.password=tiger@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.security.user.name=root
spring.security.user.password=12345
